/**
 * Package Index
 * Central package configuration for monorepo
 */

const packageIndex = {
  name: 'viralforge',
  description: 'ViralForge - Hindi Regional Food Content Automation Platform',
  version: '1.0.0',
  private: false,
  workspace: {
    folders: [
      'services/api',
      'services/worker',
      'services/dashboard',
      'packages/domain',
      'packages/supabase',
      'packages/templates',
      'packages/domain/src/prompts',
      'packages/templates/music',
      'packages/templates/fonts',
      'packages/templates/branding/food',
      'packages/templates/branding/health',
      'packages/templates/branding/tech',
      'packages/templates/branding/edtech',
      'packages/templates/branding/travel',
      'packages/templates/branding/cartoon'
    ]
  }
};

export default packageIndex;